---
layout: default
permalink: /blog/
---

<div class="home">
  <h3>[Actual blog content coming soon!]</h3>

  <div class="posts">
    {% for post in site.posts %}
      <div class="post">
        <a href="{{ post.url | prepend: site.baseurl }}" class="post-link">
          <h3 class="h2 post-title">{{ post.title }}</h3>
          <p class="post-summary">{{ post.summary }}</p>
          <p class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</p>
        </a>
      </div>
    {% endfor %}
  </div>
</div>
